<?php
/**
 * @file
 *
 * Main OpenScholar module update functions.
 */


function os_install() {
  _os_date_formats();
}

/**
 * Enable restws module
 */
function os_update_7001(&$sandbox) {
  module_enable(array('restws'));
}

/**
 * Enable the watchdog module.
 */
function os_update_7002() {
  module_enable(array('dblog'));
}

/**
 * Disable preventing anonymous cache in biblio.
 */
function os_update_7003() {
  variable_set('biblio_prevent_anon_cache', FALSE);
}

/**
 * Adds 3 new date formats
 */
function os_update_7004() {
  _os_date_formats();
}

/**
 * @function _os_date_formats()
 *
 * Enable the formats defined in os's date hooks
 */
function _os_date_formats() {
  foreach (os_date_formats() as $fmt) {
    $name = 'date_format_' . $fmt['type'];
    variable_set($name, $fmt['format']);
  }
}

/**
 * Allow access to node/%.json to all of the users.
 */
function os_update_7005() {
  //Only grant this if the module is installed
  if (module_exists('restws')){
    // Allow accessing resource node to all users.
    foreach (array(DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID) as $rid) {
      user_role_grant_permissions($rid, array('access resource node'));
    }
  }
}

/**
 * Enable the OS WYSIWYG Link Module
 */
function os_update_7006() {
  if (module_enable(array('os_wysiwyg_link'))) {
    return t('OS Wysiwyg Link module installed.');
  }

  return t('OS Wysiwyg Link module already installed.');
}

/**
 * Enable OS Mailchimp
 **/
function os_update_7007() {
  if (module_enable(array('os_mailchimp'))) {
    return t('OS Mailchimp module installed.');
  }

  return t('OS Mailchimp module already installed.');
}

/**
 * Enable Elysia Cron
 **/
function os_update_7008() {
  if (module_enable(array('elysia_cron'))) {
    return t('Elysia Cron module installed.');
  }

  return t('Elysia Cron module already installed.');
}

/**
 * Turn on the OG vocab term page access.
 */
function os_update_7009() {
  variable_set('og_vocab_term_page_access', TRUE);
}

/**
 * June 20 updates - Enable views_infinite_scroll and views_litepager modules, retire quinn theme,
 * revert infinite scroll views, add mollom to event registration forms
 */
function os_update_7010() {
  //enable infinite scrolling and revert the features that use it
  module_enable(array('views_infinite_scroll', 'views_litepager'));
  features_revert(array_fill_keys(array('os_faq','os_links','os_news','os_profiles'), array('view')));

  //enable mollom on event signup pages
  _os_update_event_registration_mollom();

  //quinn and its flavors -> eloquent
  $flavors = array(
    'quinn_blue' => 'outsidesidebars_blue',
    'quinn_brown' => 'outsidesidebars_brown',
    'quinn_dark_brown' => 'outsidesidebars_darkbrown',
    'quinn_dark_grey' => 'outsidesidebars_darkgrey',
    'quinn_green' => 'outsidesidebars_green',
    'quinn_khaki' => 'outsidesidebars_khaki',
    'quinn_orange_palatino' => 'outsidesidebars_orangepalatino',
    'quinn_sage' => 'outsidesidebars_sage',
    'quinn_white' => 'outsidesidebars_white',
    'theme_04_dark_grey' => 'outsidesidebars_grey',
    'theme_04_sage' => 'outsidesidebars_grey',
    'default' => 'outsidesidebars_grey',
  );

  $query = db_select('spaces_overrides', 'theme');
  $query->join('spaces_overrides', 'flavor', 'theme.id = flavor.id');

  $query->condition('theme.object_type', 'variable');
  $query->condition('theme.object_id', 'theme_default');
  $query->condition('theme.value', serialize('quinn'));
  $query->condition('flavor.object_type', 'variable');
  $query->condition('flavor.object_id', 'os_appearance_quinn_flavor');

  $query->fields('flavor', array('id', 'value'));
  $results = $query->execute();
  while ($row = $results->fetchObject()) {
    $flavor = unserialize($row->value);
    $new_flavor = (isset($flavors[$flavor])) ? $flavors[$flavor] : $flavors['default'];

    //set theme
    $t = db_update('spaces_overrides')
      ->fields(array('value' => serialize('eloquent')))
      ->condition('object_type', 'variable')
      ->condition('id', $row->id)
      ->condition('object_id', 'theme_default')
      ->execute();

    //set flavor
    $flavor_set = db_update('spaces_overrides')
      ->fields(array('value' => serialize($flavors[$flavor])))
      ->condition('object_type', 'variable')
      ->condition('id', $row->id)
      ->condition('object_id', 'os_appearance_eloquent_flavor')
      ->execute();

    if (!$flavor_set) {
      $flavor_set = 'insert: ' . db_insert('spaces_overrides')
        ->fields(array(
          'type' => 'og',
          'value' => serialize($flavors[$flavor]),
          'object_type' => 'variable',
          'id' => $row->id,
          'object_id' => 'os_appearance_eloquent_flavor',
        ))->execute();

    }
    print("$row->id $flavor '$t' '$flavor_set'\n");

  }

}

/**
 * Turn on Subtheme and OS subtheme modules.
 */
function os_update_7011() {
  module_enable(array('subtheme', 'os_subtheme'));
}

/**
 * Allow access to file/*.json for all users
 */
function os_update_7012() {
  //Only grant this if the module is installed
  if (module_exists('restws')){
    // Allow accessing resource file to all users.
    foreach (array(DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID) as $rid) {
      user_role_grant_permissions($rid, array('access resource file'));
    }
  }
}

/**
 * @function _os_update_event_registration_mollom
 *
 * Configures mollom to put a captcha on event signups
 */
function _os_update_event_registration_mollom() {
  if (module_exists('mollom')) {
    $mollom_form = array(
      'form_id' => 'registration_form',
      'mode' => '1',
      'checks' => array('spam'),
      'enabled_fields' => array('field_department][und][0][value','field_full_name][und][0][value'),
      'strictness' => 'normal',
      'discard' => '1',
      'moderation' => 0,
      'entity' => 'registration',
      'bundle' => 'event_signup_simple',
      'module' => 'os_events',
      'title' => 'Registration form',
      'elements' => array(
        'field_department][und][0][value' => 'Department',
        'field_full_name][und][0][value' => 'Full Name',
      ),
      'mapping' => array(
        'author_email' => 'anon_email',
        'post_id' => 'registration_id',
      ),
      'bypass access' => array(),
      'mail ids' => array(),
    );

    mollom_form_save($mollom_form);
  }
}

/**
 * Enables module services_basic_auth.
 */
function os_update_7013() {
  $modules = array('services_basic_auth');
  module_enable($modules);
}

/**
 * Removes /home from the end links to home page
 */
function os_update_7014() {
  $updates = array();


  //main query for menu
  $query = db_select('spaces_overrides', 'so')
    ->condition('object_type', 'menus')
    ->condition('so.value', '%home%', 'LIKE')
    ->fields('so');

  //subquery to get domain name
  $subquery = db_select('spaces_overrides', 's')
    ->condition('object_type', 'variable')
    ->condition('object_id', 'vsite_domain_name')
    ->fields('s', array('value', 'id'));

  $query->leftJoin($subquery, 'sub', 'sub.id = so.id');
  $query->addField('sub', 'value', 'vsite_domain_name');

  //also need purl
  $query->join('purl', 'p', 'p.id = so.id');
  $query->condition('p.provider', 'spaces_og');
  $query->addField('p', 'value', 'purl');

  $results = $query->execute();
  while ($row = $results->fetchObject()) {
    $menus = unserialize($row->value);
    global $base_url;
    $domain = unserialize($row->vsite_domain_name);
    $domain = ($domain) ? 'http://'.$domain : variable_get('purl_base_domain', $base_url);
    $purl = $row->purl;

    //check each menu item
    foreach ($menus as $id => &$item) {
      //list of replaceable items
      $replace = array('home', '/home', $domain . '/home', "$domain/$purl/home");

      if (in_array($item['link_path'], $replace)) {
        $item['link_path'] = preg_replace('/home\/?$/', '', $item['link_path']);
        $updates[$row->id] = TRUE;
      }
    }

    //do the update
    if ($updates[$row->id]) {
      db_update('spaces_overrides')
        ->fields(array('value' => serialize($menus)))
        ->condition('type', $row->type)
        ->condition('id', $row->id)
        ->condition('object_type', $row->object_type)
        ->condition('object_id', $row->object_id)
        ->execute();
    }
  }

  return t('Updated home links in @count sites', array('@count' => count($updates)));
}

/**
 * Removes "view user profiles" permission in favor of new permission.
 *
 * The newly exported permission is 'access user autocomplete' and is granted to
 * all authenticated users.
 * @see os.features.user_permission.inc
 */
function os_update_7015() {
  user_role_revoke_permissions(DRUPAL_AUTHENTICATED_RID, array('view user profiles'));
}

/**
 * Update field redirection and grant to vsite admin and content editor the
 * permission to watch unpublished group content.
 */
function os_update_7016() {
  module_enable(array('og_moderation', 'field_redirection'));
  os_grant_unpublished_viewing_permission();
}

/**
 * Enable the OS importer module.
 */
function os_update_7017() {
  module_enable(array('os_importer'));
}

/**
 * Enable jQuery update module.
 */
function os_update_7018() {
  module_enable(array('jquery_update'));
}

/**
 * Enables module: os_tour.
 */
function os_update_7019() {
  module_enable(array('os_tour'));
}

/**
 * Enable secure pages and password policy
 */
function os_update_7020() {
  module_enable(array('password_policy', 'secure_pages'));
  variable_set('securepages_enable', '1');
  variable_set('securepages_pages', 'user
user/login');
}

/**
 * Revert feature variables
 */
function os_update_7021() {
  $comps = array('variable');
  $features = array(
    'os_biocv' => $comps,
    'os_blog' => $comps,
    'os_class' => $comps,
    'os_news' => $comps,
    'os_presentation' => $comps,
    'os_reader' => $comps,
    'os_software' => $comps
  );

  features_revert($features);
}

/**
 * Remove promoted status that nodes shouldn't have
 */
function os_update_7022() {
  db_update('node')
    ->fields(array('promote' => 0))
    ->execute();
}

/**
 * Reverts `os` module's presets to use new HWPI theme defaults.
 */
function os_update_7023() {
  features_revert(array('os' => array('spaces_presets')));
}
